
# ENV FILE
ENV_FILE=LOCAL

#------------------------------------------------
# MENTAPORT_SDK
# make sure to change it to production URL when deploy (www.my-app.xyz) 
NEXT_PUBLIC_ENVIRONMENT=STAGING
NEXT_PUBLIC_API_URL=http://localhost:3005
NEXT_PUBLIC_MENTAPORT_CONTRACT_ID=

MENTAPORT_API_KEY=
